<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XVideoEditorClass</class>
 <widget class="QWidget" name="XVideoEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XVideoEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 250, 255);</string>
  </property>
  <widget class="XVideoWidget" name="src">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>360</width>
     <height>240</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>打开视频</string>
   </property>
  </widget>
  <widget class="XVideoWidget" name="dst">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>360</width>
     <height>240</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="bright">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>381</x>
     <y>330</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>亮度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>330</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>对比度</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="contact">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);</string>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
  </widget>
  <widget class="QPushButton" name="setButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>520</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);
font: 9pt &quot;Adobe Devanagari&quot;;</string>
   </property>
   <property name="text">
    <string>应用右侧设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>402</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>图像旋转</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>450</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>图像镜像</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotateBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>402</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);</string>
   </property>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>90°</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>180°</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>270°</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="flipBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>450</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);</string>
   </property>
   <item>
    <property name="text">
     <string>不改变</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>上下</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>左右</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>上下和左右</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="height">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>520</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>520</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>图像尺寸（宽，高）</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="width">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>520</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>xvideowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XVideoEditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>XVideoEditorClass</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setButton</sender>
   <signal>clicked()</signal>
   <receiver>XVideoEditorClass</receiver>
   <slot>Set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>-42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>Set()</slot>
 </slots>
</ui>
